<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2020] [lihaifeng,xuhang]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.gitee</groupId>
	<artifactId>common-bom</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<description>公共资源::common依赖管理bom</description>
	<name>公共资源::common依赖管理bom</name>

	<properties>
		<bom.version>1.0.0-SNAPSHOT</bom.version>
	</properties>

	<version>${bom.version}</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>common-core</artifactId>
				<groupId>com.gitee</groupId>
				<version>${bom.version}</version>
			</dependency>
			<dependency>
				<artifactId>common-gateway</artifactId>
				<groupId>com.gitee</groupId>
				<version>${bom.version}</version>
			</dependency>
			<dependency>
				<artifactId>common-swagger</artifactId>
        <groupId>com.gitee</groupId>
        <version>${bom.version}</version>
      </dependency>
      <dependency>
        <artifactId>common-security</artifactId>
        <groupId>com.gitee</groupId>
        <version>${bom.version}</version>
      </dependency>
      <dependency>
        <artifactId>common-data</artifactId>
        <groupId>com.gitee</groupId>
        <version>${bom.version}</version>
      </dependency>
      <dependency>
        <artifactId>common-upms</artifactId>
        <groupId>com.gitee</groupId>
        <version>${bom.version}</version>
      </dependency>
      <dependency>
        <artifactId>common-mvc</artifactId>
        <groupId>com.gitee</groupId>
        <version>${bom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>