server:
  port: 8071
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/platform-core?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: root
  redis:
    host: localhost
    password:

security:
  oauth2:
    client:
      client-id: ssoclient1
      client-secret: ssoclient1
      user-authorization-uri: http://localhost:8030/oauth/authorize
      access-token-uri: http://localhost:8030/oauth/token
      scope: sso
    resource:
      token-info-uri: http://localhost:8030/oauth/check_token